NODE_ENV=development
PORT=3000
USERNAME=Kyrie
DATABASE=mongodb+srv://kyrie:<PASSWORD>@cluster0.canyp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=F4CrG8ieOrFoNYdU

JWT_SECRET=kyrie-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e9fcf362e7074d
EMAIL_PASSWORD=b7e9e11345b249
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=sijiewenunsw@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JCfZbKvvwsDx8yCC7UHx8I8upac72Rk3qugU1PfUUWTwEWoqY47SUJHgjHxeYDhsAlwujSZM57raz1QDgANnacy00jtemHN3w